Ford-Phase4-Syncplus2.0-Documents/02_Specification/06_FNV2_Implementation/APIs/soa/framework/soa_service_status.proto

//
// CONFIDENTIAL - FORD MOTOR COMPANY
//
// This is an unpublished work, which is a trade secret, created in
// 2017.  Ford Motor Company owns all rights to this work and intends
// to maintain it in confidence to preserve its trade secret status.
// Ford Motor Company reserves the right to protect this work as an
// unpublished copyrighted work in the event of an inadvertent or
// deliberate unauthorized publication.  Ford Motor Company also
// reserves its rights under the copyright laws to protect this work
// as a published work.  Those having access to this work may not copy
// it, use it, or disclose the information contained in it without
// the written authorization of Ford Motor Company.
//

syntax = "proto2";
option optimize_for = CODE_SIZE;

package fnv.soa.framework.protobuf.ServiceStatus;

// Lifecycle service status enum. This service status can only be controlled by priviledged componenets like ALM
// Interfaces: "updateServiceStatus".
enum Values {
    // Service is not available. There is no service records in the database
    NOT_AVAILABLE = 0;
    // service is temporarily cannot be started for reasons:
    //      1. The app is being updated
    //      2. The app is about to be uninstalled. If uninstall is canceled the status will be changed to "AVAILABLE"
    TEMPORARILY_NOT_AVAILABLE = 1;
    // Service is available and can be started.
    AVAILABLE = 2;
    // Service is active and can be accessed by service consumers
    RUNNING = 3;
}