Ford-Phase4-Syncplus2.0-Documents/02_Specification/06_FNV2_Implementation/APIs/ftcp/CbzHere.proto

syntax = "proto2";
//	Ford Telematics Communication Protocol
//  Feature/Enabler/Common: Connected Blue Zone - Here
//	Version Number: 6.0.9
//	Date Revised: 08/13/2019
// 	Last Updated By: Thoppae, Vijai [VTHOPPAE]
// 	Reviewed By: Murali Chitturi[MCHITTUR], Rumeli Das[RDAS9], Mageshwaran Mohan [MMOHAN17], Jahnavi Athaluri[JATHALU1]
// 	Ford Confidential
//
//************************************************************************************************************************************************************************
//CHANGE LOG on 08/13/2019 for version 6.0.8
	// CR-1012;
	// Added Commands
		// ConfigureCbzSpeedRangeCommand
		// ConfigureCbzRoadClassTypeCommand
	// Added Commands Response
		// ConfigureCbzSpeedRangeCommandResponse
		// ConfigureCbzRoadClassTypeCommandResponse
	// Added Alerts
		// CbzSignalSetupStatusAlert
		// CbzDataCollectionErrorAlert
	// Message Bundle
		// DataCollectionErrorCode
//************************************************************************************************************************************************************************
//CHANGE LOG on 06/13/2019 for version 6.0.7
//************************************************************************************************************************************************************************
	// Added Commands
		// SetSignalListCollectionCommand
		// StartDataCollectionCommand
		// StopDataCollectionCommand
		// CbzDataThrottlingCommand
	// Added Commands Response
		// SetSignalListCollectionCommandResponse
		// StartDataCollectionCommandResponse
		// StopDataCollectionCommandResponse
		// CbzDataThrottlingCommandResponse
	// Message Bundle
		// DataCollection
//************************************************************************************************************************************************************************
package com.ford.ftcp.apps;
import "ErrorAndStatus.proto";
import "FeatureCommon.proto";

//Message structure for Add Cbz signal list collection command
message SetSignalListCollectionCommand{
	// Message structure for the collection definition. Cloud shall always set this.
	repeated DataCollection dataCollection = 1;
}

//Message structure for Add Cbz signal list command response
message SetSignalListCollectionCommandResponse {
	// Common message structure for all command responses. ECG shall always set this.
    optional com.ford.ftcp.appcommon.CommandStatusEnum status = 1;
	// Message structure for error details. ECU(ECG/TCU) shall only set this upon any error condition
	optional com.ford.ftcp.appcommon.ErrorDetail errorDetail = 2;
}


// Message structure for data collection
message DataCollection{
	// Type of Collection
	optional CollectionTypeENUM collectionType = 1;
	// Name of the collection
    optional string collectionName = 2;
	// Activation status of the data element - Active/Inactive
	optional com.ford.ftcp.appcommon.ActivationStatusENUM dataElementActivationStatus= 3;

	//Enumeration for data collection type
	enum CollectionTypeENUM{
		SIGNAL = 0;
		SOA = 1;
	}
}

// Message structure for DataCollection Error Code
message DataCollectionErrorCode {
	//Enumeration for Signal Error codes
	enum ErrorCodeENUM{
		// Mismatch Signals
		SIGNALS_MISMATCH = 0;
		// Location service disabled
		LOCATION_SERVICE_DISABLED = 1;
	}
}

// Message structure for Cbz Signal Setup Status Alert - Correlated Alert
message CbzSignalSetupStatusAlert{
	// List of Mismatched signals
	repeated string signalName = 1;
	// Data collection Error code
	optional DataCollectionErrorCode.ErrorCodeENUM errorCode = 2;
	// Message structure for error details. ECU(ECG/TCU) shall only set this upon any error condition
	optional com.ford.ftcp.appcommon.ErrorDetail errorDetail = 3;
}

// Message structure for Cbz Datacollection Error Alert - Non-Correlated Alert
message CbzDataCollectionErrorAlert{
	// List of signals that cannot be collected
	repeated string signalName = 1;
	// Error code for signal list
	optional DataCollectionErrorCode.ErrorCodeENUM errorCode = 2;
	// Message structure for error details. ECU(ECG/TCU) shall only set this upon any error condition
	optional com.ford.ftcp.appcommon.ErrorDetail errorDetail = 3;
}

// Message structure to Start Data Collection Command
message StartDataCollectionCommand{
}

// Message structure to Start Data Collection Command Response
message StartDataCollectionCommandResponse {
	// Common message structure for all command responses. ECG shall always set this.
    optional com.ford.ftcp.appcommon.CommandStatusEnum status = 1;
	// Message structure for error details. ECU(ECG/TCU) shall only set this upon any error condition
	optional com.ford.ftcp.appcommon.ErrorDetail errorDetail = 2;
}

// Message structure to Stop Data Collection Command
message StopDataCollectionCommand{
}

// Message structure to Stop Data Collection Command Response
message StopDataCollectionCommandResponse {
	// Common message structure for all command responses. ECG shall always set this.
    optional com.ford.ftcp.appcommon.CommandStatusEnum status = 1;
	// Message structure for error details. ECU(ECG/TCU) shall only set this upon any error condition
	optional com.ford.ftcp.appcommon.ErrorDetail errorDetail = 2;
}

// Message structure to configure Cbz Data throttling Command
message CbzDataThrottlingCommand{
	// Data throttling size
	optional float dataThrottleSizeLimit=1;
	// Data UOM
	optional com.ford.ftcp.appcommon.DataUsageUOMENUM dataUsageUOM = 2;
	// Data throttling time limit in seconds
	optional int32 dataThrottleTimeLimit=3;
}

// Message structure configure Cbz Data throttling Response
message CbzDataThrottlingCommandResponse {
	// Common message structure for all command responses. ECG shall always set this.
    optional com.ford.ftcp.appcommon.CommandStatusEnum status = 1;
	// Message structure for error details. ECU(ECG/TCU) shall only set this upon any error condition
	optional com.ford.ftcp.appcommon.ErrorDetail errorDetail = 2;
}

// Message structure to Configure Speed Range Command
message ConfigureCbzSpeedRangeCommand{
	// Speed Range - Lower limit = 0 kph (Default value)
	optional uint32 lowerLimit = 1;
	// Speed Range -  Upper limit = 180 kph (Default value)
	optional uint32 upperLimit = 2;
}

// Message structure to Configure Speed Range Command Response
message ConfigureCbzSpeedRangeCommandResponse {
	// Common message structure for all command responses. ECG shall always set this.
    optional com.ford.ftcp.appcommon.CommandStatusEnum status = 1;
	// Message structure for error details. ECU(ECG/TCU) shall only set this upon any error condition
	optional com.ford.ftcp.appcommon.ErrorDetail errorDetail = 2;
}

// Message structure to Configure Road Class type Command
message ConfigureCbzRoadClassTypeCommand{
	// Message containing RoadClassTypeENUM
	optional CbzRoadClassTypeENUM cbzRoadClassType = 1;

	enum CbzRoadClassTypeENUM {
		// Freeway - 0x01
		CBZ_FREEWAY = 0;
		// Multiple Carriage way - 0x02
		CBZ_MULTIPLE_CARRIAGEWAY  = 1;
		// Single Carriage way - 0x03
		CBZ_SINGLE_CARRIAGEWAY  = 2;
		// Slip road on Freeway - 0x09
		CBZ_SLIPROAD_ON_FREEWAY = 3;
	}
}

// Message structure to Configure Road Class Type Command Response
message ConfigureCbzRoadClassTypeCommandResponse {
	// Common message structure for all command responses. ECG shall always set this.
    optional com.ford.ftcp.appcommon.CommandStatusEnum status = 1;
	// Message structure for error details. ECU(ECG/TCU) shall only set this upon any error condition
	optional com.ford.ftcp.appcommon.ErrorDetail errorDetail = 2;
}