Ford-Phase4-Syncplus2.0-Documents/02_Specification/06_FNV2_Implementation/APIs/ftcp/SmartCharge.proto

syntax = "proto2";
//	Ford Telematics Communication Protocol
//  Feature/Enabler/Common: Smart Charge - EV Application
//	Version Number: 6.0.9
//	Date Revised: 07/08/2019
// 	Last Updated By:  Thoppae, Vijai [VTHOPPAE]
// 	Reviewed By: Murali Chitturi[MCHITTUR], Rumeli Das[RDAS9],Mageshwaran Mohan [MMOHAN17]
// 	Ford Confidential
//
//************************************************************************************************************************************************************************
//CHANGE LOG on 02/04/2019 for version 6.0.5
	//	Added Command
		// OptInSmartChargeCommand
		// OptOutSmartChargeCommand
		// SynchronizeSmartChargeProfilesCommand
		// DeleteSmartChargeLocationCommand
	// Added Command Response
		// OptInSmartChargeCommandResponse
		// OptOutSmartChargeCommandResponse
		// SynchronizeSmartChargeProfilesCommandResponse
		// DeleteSmartChargeLocationCommandResponse
	// Added Alert
		// SmartChargeOptInStatusAlert
		// SmartChargeProfilesSynchronizeAlert
		// SmartChargeLocationReachedAlert
//************************************************************************************************************************************************************************
package com.ford.ftcp.apps;
import "FeatureCommon.proto";
import "ErrorAndStatus.proto";

// Message structure to track OptIn status - On / Off
message SmartChargeStatusData{
	// Status of Smart Charge Feature from HPCM to ECG
	optional int32 ScEnbl_B_Stat = 1;
}

// Message structure to Activate SC feature
message OptInSmartChargeCommand{
}

// Message structure for SC Activate Response Command
message OptInSmartChargeCommandResponse{
	// Common message structure for all command responses. ECG shall always set this.
    optional com.ford.ftcp.appcommon.CommandStatusEnum status = 1;
	// Message structure for SC OptIn Status -  On / Off
	optional SmartChargeStatusData optInStatus = 2;
	// Message structure for error details. ECG shall ONLY set this upon any error condition
	optional com.ford.ftcp.appcommon.ErrorDetail errorDetail = 3;
}

// Message structure to deactivate SC feature
message OptOutSmartChargeCommand{
}

// Message structure for SC deactivate Response Command
message OptOutSmartChargeCommandResponse{
	// Common message structure for all command responses. ECG shall always set this.
    optional com.ford.ftcp.appcommon.CommandStatusEnum status = 1;
	// Message structure for SC OptIn Status -  On / Off
	optional SmartChargeStatusData optOutStatus = 2;
	// Message structure for error details. ECG shall ONLY set this upon any error condition
	optional com.ford.ftcp.appcommon.ErrorDetail errorDetail = 3;
}

// Message structure that sends SC OptIn/OptOut Status Alert (Non-Correlated)
message SmartChargeOptInStatusAlert{
	// Message structure for SC OptIn Status - On / Off
	optional SmartChargeStatusData optInStatus = 1;
}

// Message structure to update SC Profile
message SynchronizeSmartChargeProfilesCommand{
	//Message structure to sync charge profiles with Cloud and ECG. Cloud shall always set this.
	repeated com.ford.ftcp.appcommon.SmartChargeProfileCloudData scProfileData = 1;
	// Minimum charge to percentage value for all Smart Charge Profiles
	optional int32 minSOCPercentage = 2;
}

// Message structure for UpdateSCSettings Command Response
message SynchronizeSmartChargeProfilesCommandResponse{
	// Enumeration for CommandStatus. ECG shall always set this.
	optional com.ford.ftcp.appcommon.CommandStatusEnum status = 1;
	// Message structure for error details. ECG shall ONLY set this upon any error condition
	optional com.ford.ftcp.appcommon.ErrorDetail errorDetail = 2;
}

// Message structure that sends the current SC settings as SmartChargeProfilesSynchronizeAlert (Both Correlated & Non-Correlated)
message SmartChargeProfilesSynchronizeAlert{
	// Smart Charge programming data
	repeated com.ford.ftcp.appcommon.SmartChargeProfileVehicleData scProgrammingData = 1;
	// Minimum Charge to Percent "comfort level" value status for a Smart Charge location
	optional com.ford.ftcp.appcommon.SmartChargeMinSOCData minSOCData = 2;
	// Status Code for Charge Profile Data modification - to be populated only for correlated alert
	optional SCProfileActionStatusENUM scProfileActionStatus = 3;
	// ECG shall set this only for correlated alert
	// Error codes shall be populated when scProfileActionStatus is FAILED
	optional com.ford.ftcp.appcommon.XEVErrorDetails xEVErrorDetails = 4;
	// Smart charge Profile action status enum
	enum SCProfileActionStatusENUM{
		FAILED = 0;
		SUCCESS = 1;
	}
}

// Message structure to Delete an individual SC Location
message DeleteSmartChargeLocationCommand{
	//Message structure to sync charge profiles with Cloud and ECG. Cloud shall always set this.
	repeated com.ford.ftcp.appcommon.SmartChargeProfileCloudData scProfileData = 1;
	// Minimum charge to percentage value for all Smart Charge Profiles
	optional int32 minSOCPercentage = 2;
}

// Message structure for Delete Command Response
message DeleteSmartChargeLocationCommandResponse{
	// Enumeration for CommandStatus. ECG shall always set this.
	optional SCDeleteStatusENUM delStatus = 1;
	// Message structure for error details. ECG shall ONLY set this upon any error condition
	optional com.ford.ftcp.appcommon.ErrorDetail errorDetail = 2;

	// Enumeration for Smart charge delete status
	enum SCDeleteStatusENUM{
		FAILED = 0;
		SUCCESS = 1;
	}
}

//Message structure for Smart Charge Location Reached Alert (Non-Correlated Alert)
message SmartChargeLocationReachedAlert{
	optional com.ford.ftcp.appcommon.SmartChargeCurrentLocationData profileLoc = 1;
}