Ford-Phase4-Syncplus2.0-Documents/02_Specification/06_FNV2_Implementation/APIs/soa/servicemanager/ProvisionedServicesListPayload.proto

//
// CONFIDENTIAL - FORD MOTOR COMPANY
//
// This is an unpublished work, which is a trade secret, created in
// 2017.  Ford Motor Company owns all rights to this work and intends
// to maintain it in confidence to preserve its trade secret status.
// Ford Motor Company reserves the right to protect this work as an
// unpublished copyrighted work in the event of an inadvertent or
// deliberate unauthorized publication.  Ford Motor Company also
// reserves its rights under the copyright laws to protect this work
// as a published work.  Those having access to this work may not copy
// it, use it, or disclose the information contained in it without
// the written authorization of Ford Motor Company.
//

syntax = "proto2";
option optimize_for = CODE_SIZE;

import public "sm_transaction_status_public.proto";
import public "ProvisionedServiceMetadata.proto";
import public "Endpoint.proto";

package fnv.soa.framework.protobuf;

// Response message payload.
// Interfaces: "getProvisionedServices".

/**
* @fnv_message_proto
* @fnv_deprecated
*/
message ProvisionedServicesListPayload {
    optional fnv.soa.framework.protobuf.SmTransactionStatus.Status transactionStatus = 1 [default = OK];
    repeated ProvisionedServiceMetadata serviceMetadata = 2;
    // ALM endpoint. ALM will use this endpoint to listen to requests coming from SM and potentially from other components.
    // SM will use this endpoint to send requests on start, restart services managed by the ALM.
    optional Endpoint serviceDomainEndpoint = 3;
}