Ford-Phase4-Syncplus2.0-Documents/02_Specification/06_FNV2_Implementation/APIs/soa/servicemanager/ProvisionedServiceStatus.proto

//
// CONFIDENTIAL - FORD MOTOR COMPANY
//
// This is an unpublished work, which is a trade secret, created in
// 2017.  Ford Motor Company owns all rights to this work and intends
// to maintain it in confidence to preserve its trade secret status.
// Ford Motor Company reserves the right to protect this work as an
// unpublished copyrighted work in the event of an inadvertent or
// deliberate unauthorized publication.  Ford Motor Company also
// reserves its rights under the copyright laws to protect this work
// as a published work.  Those having access to this work may not copy
// it, use it, or disclose the information contained in it without
// the written authorization of Ford Motor Company.
//

syntax = "proto2";
option optimize_for = CODE_SIZE;

package fnv.soa.framework.protobuf.ProvisionedServiceStatus;

// A service status enumto be used by service providers to update the service status.
// A service itself will only be allowed to change its status between AVAILABLE and RUNNING
// Interfaces: "updateProvisinedServiceStatus".
enum Values {
    // Service is available and can be started.
    AVAILABLE = 1;
    // Service is active and can be accessed by service consumers
    RUNNING = 2;
}