Ford-Phase4-Syncplus2.0-Documents/02_Specification/06_FNV2_Implementation/APIs/soa/servicemanager/sm_transaction_status_public.proto

//
// CONFIDENTIAL - FORD MOTOR COMPANY
//
// This is an unpublished work, which is a trade secret, created in
// 2017.  Ford Motor Company owns all rights to this work and intends
// to maintain it in confidence to preserve its trade secret status.
// Ford Motor Company reserves the right to protect this work as an
// unpublished copyrighted work in the event of an inadvertent or
// deliberate unauthorized publication.  Ford Motor Company also
// reserves its rights under the copyright laws to protect this work
// as a published work.  Those having access to this work may not copy
// it, use it, or disclose the information contained in it without
// the written authorization of Ford Motor Company.
//

syntax = "proto2";
option optimize_for = CODE_SIZE;

package fnv.soa.framework.protobuf;

// A result of a transaction between Service Manager and other components. 
// Generic type to be used in most of interfaces.
message SmTransactionStatus {
	enum Status {
    	OK = 1;
    	ERROR_GENERAL_ERROR = 2;
    	ERROR_SERVICE_NOT_REGISTERED = 3;
    	ERROR_SERVICES_DB_ERROR = 4;
    	ERROR_API_DEPRECATED = 5;
    	ERROR_API_NOT_IMPLEMENTED = 6;
    	ERROR_BAD_PROTOBUF = 7;
    	WARNING_DB_NOT_UPDATED = 8;
    }
}